# When a property 1 is assigned to property 2,
# And property 2 is assigned to property 3 in a different file (additional.properties)
# And property 3 is assigned back to property 1 in this file
# Then this should throw a circular error.
a=${b}
b=${c}