# When a property 1 in env file is assigned to a property 2 from a default env,
# And in default env property 2 is assigned to property 3
# And property 3 is assigned back to property 1 in this env file
# Then this should throw a circular error.
c=${a}