#This file contains Gauge specific internal configurations. Do not delete

gauge_repository_url = http://raw.github.com/getgauge/gauge-repository/master

# The interval time in milliseconds in which gauge refreshes api cache.
api_refresh_interval = 3000

# Timeout in milliseconds for making a connection to the language runner.
runner_connection_timeout = 25000

# Timeout in milliseconds for making a connection to plugins.
plugin_connection_timeout = 10000

# Timeout in milliseconds for a plugin to stop after a kill message has been sent.
plugin_kill_timeout = 4000