#This file contains Gauge specific internal configurations. Do not delete

gauge_repository_url = https://downloads.getgauge.io/plugin

gauge_update_url = https://downloads.getgauge.io/gauge

gauge_templates_url = https://downloads.getgauge.io/templates

# Timeout in milliseconds for making a connection to the language runner.
runner_connection_timeout = 30000

# Timeout in milliseconds for making a connection to plugins.
plugin_connection_timeout = 10000

# Timeout in milliseconds for a plugin to stop after a kill message has been sent.
plugin_kill_timeout = 4000

# Timeout in milliseconds for requests from the language runner.
runner_request_timeout = 30000

# Allow Gauge and its plugin updates to be notified.
check_updates = true

# Allow Gauge to collect anonymous usage statistics
gauge_analytics_enabled = true

# Log request sent to Gauge analytics engine
gauge_analytics_log_enabled = false
