# default.properties
# properties set here will be available to the test execution as environment variables
service_url=http://default.service.com
path=api/default/endpoint
api_url=${service_url}/${path}
nested=${api_url}

